<!DOCTYPE html>
<html lang="fa">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <title>clipamooz - Landing Page</title>
      <link rel="stylesheet" href="css/font-awesome.min.css" >
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
	  <link rel="stylesheet" href="css/colorbox.css">
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
	  <script src="js/jquery-1.11.3.min.js"></script>
      <script src="js/jquery.colorbox-min.js"></script>
      <script src="js/animatescroll.min.js"></script>	  
      <script src="js/responsiveslides.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
     <script src="js/numscroller-1.0.js"></script>
      <script src="js/index.js"></script>
      <script>
         new WOW().init();
      </script>
   </head>
   <body>
      <div style="display:none">
         <div class="signup" id="open">
            <h3><i class="fa fa-edit"></i> قوانین وب سایت</h3>
            <div class="text" id="cloud">
               <p>
                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
               </p>
            </div>
            <h3><i class="fa fa-user"></i> ثبت نام</h3>
            <form action="">
               <input type="text" placeholder="نام کاربری">
               <input type="text" placeholder="پست الکترونیک">
               <input type="password" placeholder="رمز عبور">
               <input type="submit" value="ثبت نام">
            </form>
         </div>
      </div>
      <header>
         <div class="cover">
            <div class="landing-cover wow animated zoomIn">
               <div class="text-slider">
                  <ul>
                     <li>سفارش آنلاین - تحویل سریع</li>
                  </ul>
               </div>
               <div class="twice">
                  <ul>
                     <li>
                        <a class="project inline" href="#open">ثبت نام</a>
                     </li>
                     <li>
                        <a class="more" href="#">ارتباط با ما</a>
                     </li>
                  </ul>
               </div>
            </div>
            <ul class="rslides">
               <li><img alt="" src="images/cover/1.jpg"></li>
               <li><img alt="" src="images/cover/2.jpg"></li>
               <li><img alt="" src="images/cover/3.jpg"></li>
            </ul>
         </div>
         <div class="clearfix"></div>
         <div class="masthead">
            <div class="wrapper">
               <div class="landing-nav">
                  <ul>
                     <li>
                        <a href="#" onclick="$('#section-1').animatescroll();">فعالیت ها</a>
                     </li>
                     <li>
                        <a href="#" onclick="$('#section-2').animatescroll();">درباره ما</a>
                     </li>
                     <li>
                        <a href="#" onclick="$('#section-3').animatescroll();">چشم انداز</a>
                     </li>
                     <li>
                        <a href="#" onclick="$('#section-4').animatescroll();">رستوران ها</a>
                     </li>
                     <li>
                        <a href="#" onclick="$('#section-5').animatescroll();">اخبار</a>
                     </li>
                     <li>
                        <a href="#" onclick="$('#section-6').animatescroll();">همکاران ما</a>
                     </li>
					 <li>
                        <a href="#" onclick="$('#section-7').animatescroll();">تماس با ما</a>
                     </li>
                  </ul>
               </div>
               <div class="logo">
                  <a href="#"><img alt="" src="images/logo-cover.png"></a>
               </div>
            </div>
         </div>
      </header>
      <div class="clearfix"></div>
      <section>
         <div class="featured-landing" id="section-1">
            <div class="wrapper">
               <div class="featured-title">
                  <h2>سفارش آنلاین - تحویل سریع</h2>
               </div>
               <hr>
               <div class="clearfix"></div>
               <div class="featured wow animated fadeIn">
                  <ul>
                     <li>
                        <h3><i class="fa fa-edit"></i> فست فود</h3>
                        <p>
                           لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                        </p>
                     </li>
                     <li>
                        <h3><i class="fa fa-users"></i> بهترین رستوران های ایران</h3>
                        <p>
                           لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                        </p>
                     </li>
                     <li>
                        <h3><i class="fa fa-tags"></i> سفارش آنلاین</h3>
                        <p>
                           لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                        </p>
                     </li>
                     <li>
                        <h3><i class="fa fa-comment"></i> دلیوری غذا</h3>
                        <p>
                           لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                        </p>
                     </li>
                     <li>
                        <h3><i class="fa fa-leaf"></i> زندگی سالم در غذای سالم</h3>
                        <p>
                           لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                        </p>
                     </li>
                     <li>
                        <h3><i class="fa fa-coffee"></i> تحویل سریع غذا</h3>
                        <p>
                           لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                        </p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <div class="clearfix"></div>
      <section>
        <!--<h2><strong class="numscroller" data-min="0" data-max="98" data-delay="4" data-increment="1"></strong>%</h2>-->
      </section>
      <section>
         <div class="about-landing" id="section-2">
            <div class="container">
               <div class="about-text">
                  <h3>درباره ما</h3>
                  <p class="wow animated fadeIn" >
                     غذای سریع عنوانی است برای غذاهایی که به سرعت طبخ و آماده می‌شوند. انواع ساندویچ به ویژه همبرگر از فست فودهای رایج هستند. فست فود در مورد غذاهای خانگی به کار نمی‌رود. بلکه بیش تر اشاره به غذاهایی می‌کند که در رستوران‌ها تهیه می‌شوند. مک دونالد و کی اف سی از رستوران‌های مشهوری هستند که در سراسر دنیا غذای سریع ارائه می‌دهند. یک غذای سریع در خیلی از کشورها شامل یک ساندویچ (همبرگر، مرغ و مانند آن)، سیب زمینی سرخ کرده و یک نوشابه گازدار است. 
                  </p>
               </div>
               <div class="thumb wow animated zoomIn"><img src="images/Statue.png" alt=""></div>
            </div>
         </div>
      </section>
      <div class="clearfix"></div>
      <section>
         <div class="views wow animated fadeIn" id="section-3">
            <div class="container">
               <p>
                  طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد
               </p>
            </div>
         </div>
      </section>
      <div class="clearfix"></div>
      <section>
         <div class="project-landing" id="section-4">
            <div class="wrapper">
               <div class="featured-title">
                  <h3>رستوران - فست فود</h3>
               </div>
               <hr>
               <div class="grid wow animated fadeIn">
                  <figure>
                     <img src="images/thumb/1.jpg" alt="">
                     <figcaption>
                        <h2>پیتزا خوشمزه</h2>
                     </figcaption>
                  </figure>
                  <figure>
                     <img src="images/thumb/2.jpg" alt="">
                     <figcaption>
                        <h2>همبرگر من</h2>
                     </figcaption>
                  </figure>
                  <figure>
                     <img src="images/thumb/3.jpg" alt="">
                     <figcaption>
                        <h2>رستوران خانه</h2>
                     </figcaption>
                  </figure>
                  <figure>
                     <img src="images/thumb/4.jpg" alt="">
                     <figcaption>
                        <h2>فست فود</h2>
                     </figcaption>
                  </figure>
                  <figure>
                     <img src="images/thumb/5.jpg" alt="">
                     <figcaption>
                        <h2>همبرگر خاص</h2>
                     </figcaption>
                  </figure>
               </div>
               <div class="grid wow animated fadeIn">
                  <figure>
                     <img src="images/thumb/6.jpg" alt="">
                     <figcaption>
                        <h2>غذای خاص</h2>
                     </figcaption>
                  </figure>
                  <figure>
                     <img src="images/thumb/7.jpg" alt="">
                     <figcaption>
                        <h2>خوش طعم</h2>
                     </figcaption>
                  </figure>
                  <figure>
                     <img src="images/thumb/8.jpg" alt="">
                     <figcaption>
                        <h2>سیب زمینی</h2>
                     </figcaption>
                  </figure>
                  <figure>
                     <img src="images/thumb/9.jpg" alt="">
                     <figcaption>
                        <h2>نون ساندویچ</h2>
                     </figcaption>
                  </figure>
                  <figure>
                     <img src="images/thumb/10.jpg" alt="">
                     <figcaption>
                        <h2>مرغ سخاری</h2>
                     </figcaption>
                  </figure>
               </div>
            </div>
         </div>
      </section>
      <div class="clearfix"></div>
      <section>
         <div class="blog-landing" id="section-5">
            <div class="blog-wrapper">
               <div class="featured-title">
                  <h3>آخرین اخبار</h3>
               </div>
               <hr>
               <div class="content wow animated fadeIn">
                  <article>
                     <div class="post">
                        <div class="right">
                           <img src="images/post/post_image_1.jpg" alt="">
                        </div>
                        <h2>بهترین پیتزا تهران در فست فود برگر</h2>
                        <p>معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند</p>
                        <a href="#" class="more">ادامه مطلب</a>
                     </div>
                  </article>
                  <article>
                     <div class="post">
                        <div class="left">
                           <img src="images/post/post_image_2.jpg" alt="">
                        </div>
                        <h2>بهترین پیتزا تهران در فست فود برگر</h2>
                        <p>معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند</p>
                        <a href="#" class="more">ادامه مطلب</a>
                     </div>
                  </article>
                  <article>
                     <div class="post">
                        <div class="right">
                           <img src="images/post/post_image_3.jpg" alt="">
                        </div>
                        <h2>بهترین پیتزا تهران در فست فود برگر</h2>
                        <p>معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند</p>
                        <a href="#" class="more">ادامه مطلب</a>
                     </div>
                  </article>
                  <article>
                     <div class="post">
                        <div class="left">
                           <img src="images/post/post_image_4.jpg" alt="">
                        </div>
                        <h2>بهترین پیتزا تهران در فست فود برگر</h2>
                        <p>معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند</p>
                        <a href="#" class="more">ادامه مطلب</a>
                     </div>
                  </article>
               </div>
               <div class="clearfix"></div>
               <a href="#" class="show-more">نمایش همه</a>
            </div>
         </div>
      </section>
      <div class="clearfix"></div>
      <section>
         <div class="customer-landing" id="section-6">
            <div class="wrapper">
               <div class="featured-title">
                  <h3>همکاران - مشتریان</h3>
               </div>
               <hr>
               <div id="owl-demo" class="wow animated fadeIn">
                  <div class="item"><a href="#"><img src="images/customer/client31.png" alt=""></a></div>
                  <div class="item"><a href="#"><img src="images/customer/client41.png" alt=""></a></div>
                  <div class="item"><a href="#"><img src="images/customer/client51.png" alt=""></a></div>
                  <div class="item"><a href="#"><img src="images/customer/client11.png" alt=""></a></div>
                  <div class="item"><a href="#"><img src="images/customer/logo1.jpg" alt=""></a></div>
                  <div class="item"><a href="#"><img src="images/customer/client21.png" alt=""></a></div>
               </div>
            </div>
         </div>
      </section>
      <div class="clearfix"></div>
      <section>
         <div class="contact-landing" id="section-7">
            <div class="wrapper">
               <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d405689.78269440343!2d-122.04109805!3d37.40280355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb68ad0cfc739%3A0x7eb356b66bd4b50e!2sSilicon+Valley%2C+CA%2C+USA!5e0!3m2!1sen!2sir!4v1435397269129" width="100%" height="335" frameborder="0" style="border:0" allowfullscreen></iframe>
               </div>
               <div class="contact-form">
                  <form>
                     <p><input type="text" placeholder="نام و نام خانوادگی"></p>
                     <p><input type="email" placeholder="پست الکترونیک"></p>
                     <p><input type="text" placeholder="موضوع"></p>
                     <p><textarea placeholder="پیام شما"></textarea></p>
                     <p><input type="submit" value="ارسال"></p>
                   </form>
               </div>
            </div>
         </div>
      </section>
      <div class="clearfix"></div>
      <footer>
         <div class="footer-landing">
            <div class="wrapper">
               <div class="social">
                  <ul>
                     <li><a href="#" class="top"><span class="tooltip">facebook</span><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#" class="top"><span class="tooltip">google plus</span><i class="fa fa-google-plus"></i></a></li>
                     <li><a href="#" class="top"><span class="tooltip">twitter</span><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#" class="top"><span class="tooltip">instagram</span><i class="fa fa-instagram"></i></a></li>
                  </ul>
               </div>
               <p>طراحی آکادمی کلیپ آموز</p>
            </div>
         </div>
      </footer>
   </body>
</html>
