/* HelpFood Theme                                       */
/* Author: Welearn.ir                                      */
/* http://www.welearn.ir                                */
/* Version 1.0                                          */
/* ---------------------------------------------------- */
/*
1.  Reset CSS
2.  Global CSS
3.  Header CSS
4.  Navigation CSS
5.  Services
6.  About CSS
7.  Vision CSS
8.  FastFood CSS
9.  Latestnews CSS
10. Customer CSS
11. Contact CSS
12. Footer CSS
13. Tooltip CSS
*/
/*----------------------------1. Reset----------------------------*/
/**
 * html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/)
 * Richard Clark (http://richclarkdesign.com)
 * http://cssreset.com
 */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent
}

body {
    line-height:1
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block
}

nav ul {
    list-style:none
}

blockquote,q {
    quotes:none
}

blockquote:before,blockquote:after,q:before,q:after {
    content:'';
    content:none
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:700
}

del {
    text-decoration:line-through
}

abbr[title],dfn[title] {
    border-bottom:1px dotted;
    cursor:help
}

table {
    border-collapse:collapse;
    border-spacing:0
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #ccc;
    margin:1em 0;
    padding:0
}

input,select {
    vertical-align:middle
}

* {
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box
}

/*----------------------------2. Global----------------------------*/
@font-face {
    font-family:'academy';
    src:url(fonts/dinar.woff) format("woff")
}

h1,h2,h3,h4,h5,h6 {
    font-weight:400
}

body {
    direction:rtl;
    font-family:'academy','Myriad Pro',Tahoma;
    color:#555
}

:focus {
    outline:0
}

p {
    line-height:2
}

a {
    text-decoration:none;
    -webkit-transition:all .3s ease-out;
    -moz-transition:all .3s ease-out;
    -ms-transition:all .3s ease-out;
    -o-transition:all .3s ease-out;
    transition:all .3s ease-out
}

a:hover,a:focus,a:visited,a:active {
    text-decoration:none
}

li {
    list-style:none
}

img {
    max-width:100%
}

hr {
    border:0;
    border-bottom:1px solid #ddd;
    display:block;
    margin:25px auto;
    width:100px
}

/*----------------------------3. Header----------------------------*/
.cover {
    text-align:center;
    width:100%;
    height:600px;
    position:relative
}

.rslides {
    position:relative;
    list-style:none;
    overflow:hidden;
    width:100%;
    padding:0;
    margin:0
}

.rslides li {
    -webkit-backface-visibility:hidden;
    position:absolute;
    display:none;
    width:100%;
    left:0;
    top:0
}

.rslides li:first-child {
    position:relative;
    display:block;
    float:left
}

.rslides img {
    display:block;
    height:auto;
    width:100%;
    border:0
}

.landing-cover {
    position:absolute;
    text-align:center;
    top:35%;
    width:100%;
    z-index:1000
}

.text-slider {
    margin:10px auto 50px
}

.text-slider ul li {
     color:#fff;
    font-size:30px
}

.twice ul {
    display:table;
    margin:0 auto
}

.twice ul li {
    float:right
}

.twice ul li a {
    width:170px;
    display:inline-block;
    padding:10px 40px;
    font-size:13px;
    border-radius:2px;
    line-height:2;
    text-align:center;
    white-space:nowrap;
    margin:0 5px;
    color:#fff;
    -webkit-box-shadow:0 2px 3px rgba(0,0,0,0.15);
    -moz-box-shadow:0 2px 3px rgba(0,0,0,0.15)
    box-shadow:0 2px 3px rgba(0,0,0,0.15);
}

.twice ul li a.more {
    display:block;
    background:#25a65b;
    background:-moz-linear-gradient(top,#25a65b 0%,#25a65b 49%,#27ae60 51%,#27ae60 100%);
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#25a65b),color-stop(49%,#25a65b),color-stop(51%,#27ae60),color-stop(100%,#27ae60));
    background:-webkit-linear-gradient(top,#25a65b 0%,#25a65b 49%,#27ae60 51%,#27ae60 100%);
    background:-o-linear-gradient(top,#25a65b 0%,#25a65b 49%,#27ae60 51%,#27ae60 100%);
    background:-ms-linear-gradient(top,#25a65b 0%,#25a65b 49%,#27ae60 51%,#27ae60 100%);
    background:linear-gradient(to bottom,#25a65b 0%,#25a65b 49%,#27ae60 51%,#27ae60 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#25a65b',endColorstr='#27ae60',GradientType=0)
}

.twice ul li a.project {
    display:block;
    background:#e74c3c;
    background:-moz-linear-gradient(top,#e74c3c 0%,#e74c3c 50%,#e74c3c 50%,#e54332 50%,#e54332 100%);
    background:-webkit-linear-gradient(top,#e74c3c 0%,#e74c3c 50%,#e54332 50%,#e54332 100%);
    background:-o-linear-gradient(top,#e74c3c 0%,#e74c3c 50%,#e74c3c 50%,#e54332 50%,#e54332 100%);
    background:-ms-linear-gradient(top,#e74c3c 0%,#e74c3c 50%,#e74c3c 50%,#e54332 50%,#e54332 100%);
    background:linear-gradient(to bottom,#e74c3c 0%,#e74c3c 50%,#e74c3c 50%,#e54332 50%,#e54332 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e74c3c',endColorstr='#e54332',GradientType=0);
}

/*----------------------------4. Navigation----------------------------*/
.masthead {
    width:100%;
    float:right;
    position:relative;
    z-index:1000;
    background:#fff;
    -webkit-box-shadow:0 2px 3px rgba(0,0,0,0.15);
    -moz-box-shadow:0 2px 3px rgba(0,0,0,0.15);
    box-shadow:0 2px 3px rgba(0,0,0,0.15)
}

.wrapper {
    width:1200px;
    margin:0 auto
}

.landing-nav {
    float:right
}

.landing-nav ul li {
    float:right;
}

.landing-nav ul li a {
    color:#666;
    display:block;
    font-size:15px;
    padding:0 15px;
    line-height:60px
}

.landing-nav ul li a:hover {
    background:#E74C3C;
    color:#fff
}

.logo {
    float:left;
    margin:5px 0 0
}

.sticky {
    width:100%;
    margin:0 auto;
    position:fixed;
    top:0;
    left:0;
    z-index:2
}

.text {
    height:150px;
    padding:10px 0;
    margin-bottom:15px;
    text-align:justify
}

.text p {
    padding:0 10px;
    font-size:12px;
    line-height:25px
}

.signup {
    padding:20px 20px 0
}

.signup input {
    margin:10px 0;
    width:100%;
    font-family:'academy';
    line-height:25px;
    padding:5px;
    border:1px solid #ddd;
    -webkit-box-shadow:inset 0 0 1px rgba(0,0,0,0.15);
    box-shadow:inset 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow:inset 0 0 1px rgba(0,0,0,0.15);
    border-radius:2px
}

.signup h3 {
    margin-bottom:10px
}

.signup input[type="submit"] {
    border:0;
    background:#E74C3C;
    color:#fff;
    text-shadow:1px 1px rgba(0,0,0,.3);
    box-shadow:none;
    cursor:pointer
}

/*----------------------------5. Services----------------------------*/
.featured-landing {
    background:#E74C3C;
    width:100%;
    float:right;
    z-index:10000;
    padding:50px 10px
}

.featured-landing .featured-title {
    color:#fff;
    text-align:center
}

.featured-landing .featured-title h2 {
    font-size:35px;
    text-shadow:0 2px 3px rgba(0,0,0,0.15)
}

.featured ul li {
    width:30%;
    float:right;
    margin:20px;
    position:relative
}

.featured ul li h3 {
    color:#fff;
    text-shadow:0 2px 3px rgba(0,0,0,0.15);
    margin-bottom:30px;
    font-size:20px;
    padding-right:35px
}

.featured ul li i {
    position:absolute;
    right:0
}

.featured ul li p {
    font-size:14px;
    line-height:2;
    text-align:justify;
    color:#fff;
    text-shadow:0 2px 3px rgba(0,0,0,0.15)
}

/*----------------------------6. About----------------------------*/
.about-landing {
    width:100%;
    float:right
}

.container {
    width:1000px;
    margin:20px auto
}

.about-landing .about-text {
    width:60%;
    float:right;
    padding:30px
}

.about-landing .about-text h3 {
    font-size:25px;
    padding:20px 0;
    color:#666
}

.about-landing .about-text p {
    text-align:justify;
    direction:rtl;
    color:#666
}

.about-landing .thumb {
    width:40%;
    float:left;
    margin:20px 0
}

.about-landing .thumb img {
    float:left
}

/*----------------------------7. Vision----------------------------*/
.views {
    width:100%;
    height:300px;
    background:url(images/cover/food-solution-bg.jpg);
    background-size:cover;
    background-attachment:fixed;
    float:right;
    position:relative
}

.views p {
    font-size:30px;
    line-height:2;
    color:#fff;
    text-align:center;
    padding:35px 0 0;
    text-shadow:0 2px 3px rgba(0,0,0,0.15)
}

/*----------------------------8. FastFood----------------------------*/
.project-landing {
    width:100%;
    padding:40px 0;
    float:right;
    background-color:#faf9f5
}

.project-landing h3 {
    font-size:35px;
    text-align:center;
    color:#666
}

.project-landing .grid figure {
    position:relative;
    float:right;
    overflow:hidden;
    margin:10px;
    width:18%;
    height:227px;
    background:#333;
    text-align:center;
    cursor:pointer
}

.project-landing .grid figure img {
    position:relative;
    display:block;
    min-height:100%;
    max-width:100%;
    opacity:.8
}

.grid figure figcaption {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.3);
    color:#fff;
    font-size:13px;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden
}

.project-landing .grid figure img {
    -webkit-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out
}

.project-landing .grid figure:hover img {
    transform:rotate(10deg) scale(1.2);
    -webkit-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out
}

figure h2 {
    position:absolute;
    top:50%;
    left:0;
    width:100%;
    color:#fdfdfd;
    -webkit-transition:-webkit-transform 0.35s,color .35s;
    transition:transform 0.35s,color .35s;
    -webkit-transform:translate3d(0,-50%,0);
    transform:translate3d(0,-50%,0);
    text-align:center;
    font-size:20px
}

figure figcaption::before {
    -webkit-transition:opacity 0.35s,-webkit-transform .35s;
    transition:opacity 0.35s,transform .35s
}

figure:hover h2 {
    color:#fff;
    -webkit-transform:translate3d(0,-50%,0) translate3d(0,-40px,0);
    transform:translate3d(0,-50%,0) translate3d(0,-40px,0)
}

/*----------------------------9. Latestnews----------------------------*/
.blog-landing {
    width:100%;
    float:right;
    background:url(images/cover/food-solution-bg.jpg);
    background-size:cover;
    background-attachment:fixed
}

.blog-wrapper {
    width:960px;
    margin:30px auto
}

.blog-landing .post {
    width:100%;
    margin:10px auto;
    position:relative;
    float:right;
    background:#fff;
    -webkit-box-shadow:0 2px 3px rgba(0,0,0,0.15),0 0 0 1px rgba(0,0,0,0.05);
    -moz-box-shadow:0 2px 3px rgba(0,0,0,0.15),0 0 0 1px rgba(0,0,0,0.05);
    box-shadow:0 2px 3px rgba(0,0,0,0.15),0 0 0 1px rgba(0,0,0,0.05)
}

.blog-landing h3 {
    font-size:35px;
    text-align:center;
    color:#fff;
    padding:20px 0 0
}

.content {
    margin:20px auto;
    display:inline-block
}

.blog-landing .post .left {
    float:left;
    width:30%
}

.blog-landing .post .left img {
    float:left
}

.blog-landing .post .right {
    float:right;
    width:30%
}

.blog-landing .post .right img {
    float:right
}

.blog-landing .post h2 {
    color:#777;
    padding:10px 20px 5px;
    font-size:20px;
    display:inline-block
}

.blog-landing .post p {
    display:table;
    font-size:13px;
    padding:10px 20px 0;
    text-align:justify;
    color:#888
}

.blog-landing .post .more {
    float:left;
    color:#d3d3d3;
    padding:3px 15px;
    margin:-5px 15px 0;
    font-size:10px;
    line-height:2;
    border-radius:2px
}

.blog-landing .post .more:hover {
    background:#E74C3C;
    color:#fff
}

.show-more {
    margin:0 auto;
    display:table;
    font-size:13px;
    color:#fff;
    border:2px solid #fff;
    border-radius:20px;
    padding:10px 30px;
    text-align:center;
    -webkit-box-shadow:0 2px 3px rgba(0,0,0,0.15),0 0 0 1px rgba(0,0,0,0.05);
    -moz-box-shadow:0 2px 3px rgba(0,0,0,0.15),0 0 0 1px rgba(0,0,0,0.05);
    box-shadow:0 2px 3px rgba(0,0,0,0.15),0 0 0 1px rgba(0,0,0,0.05)
}

/*----------------------------10. Customer----------------------------*/
.customer-landing {
    width:100%;
    float:right;
    background:#fff;
    padding:40px 0;
    direction:ltr
}

.customer-landing h3 {
    font-size:35px;
    text-align:center;
    color:#666
}

.customer-landing img {
    opacity:.5;
    display:block;
    margin:0 auto;
    -webkit-transition:all .3s ease-out;
    -moz-transition:all .3s ease-out;
    -ms-transition:all .3s ease-out;
    -o-transition:all .3s ease-out;
    transition:all .3s ease-out
}

.customer-landing img:hover {
    opacity:1
}

/*----------------------------11. Contact----------------------------*/
.contact-landing {
    width:100%;
    float:right;
    background:url(images/map.png) left no-repeat;
    padding-bottom:20px
}

.contact-form {
    width:30%;
    float:left
}

.contact-form textarea {
    resize:none;
    height:150px
}

.contact-form input,.contact-form textarea {
    width:100%;
    background:none;
    border:1px solid #e2e2e2;
    padding:5px 10px;
    margin:5px auto;
    color:#999;
    font-size:12px;
    font-family:'academy','Myriad Pro',Tahoma;
    -webkit-transition:all .3s ease-out;
    -moz-transition:all .3s ease-out;
    -ms-transition:all .3s ease-out;
    -o-transition:all .3s ease-out;
    transition:all .3s ease-out
}

.contact-form input:focus,.contact-form textarea:focus {
    border-color:#E74C3C
}

.contact-form input[type="submit"] {
    border:0;
    background:#E74C3C;
    border:1px solid #E74C3C;
    color:#fff;
    cursor:pointer;
    text-shadow:0 2px 3px rgba(0,0,0,0.15)
}

.contact-form input[type="submit"]:hover {
    background:none;
    color:#E74C3C;
    text-shadow:none
}

.map {
    width:65%;
    float:right
}

.google-maps iframe {
    position:absolute;
    top:0;
    left:0
}

.show-more:hover {
    background:#fff;
    color:#666
}

/*----------------------------12. Contact----------------------------*/
.footer-landing {
    width:100%;
    float:right;
    background:#f9fafa
}

.footer-landing .wrapper {
    border-top:1px solid #f2f2f2
}

.footer-landing .social {
    display:table;
    margin:20px auto 0
}

.footer-landing .social ul li {
    float:right
}

.footer-landing .social ul li a {
    color:#d3d3d3;
    border-radius:2px;
    width:45px;
    height:45px;
    display:block;
    text-align:center;
    position:relative
}

.footer-landing .social ul li a i {
    position:absolute;
    top:35%;
    right:0;
    left:0
}

.footer-landing .social ul li:nth-child(1):hover a {
    background:#3b5998;
    color:#fff
}

.footer-landing .social ul li:nth-child(2):hover a {
    background:#d34836;
    color:#fff
}

.footer-landing .social ul li:nth-child(3):hover a {
    background:#55acee;
    color:#fff
}

.footer-landing .social ul li:nth-child(4):hover a {
    background:#3f729b;
    color:#fff
}

.footer-landing p {
    text-align:center;
    color:#d3d3d3;
    direction:ltr;
    padding:5px 0 20px;
    font-size:13px
}

/*----------------------------13. Tooltip----------------------------*/
.top {
    position:relative
}

.top:hover > .tooltip {
    display:inline-block;
    opacity: 1;
}

.top .tooltip:hover {
    display:none
}

.top .tooltip {
	width: 100px;
    background:#141414;
    opacity: 0;
    margin:0;
    position:absolute;
    bottom:100%;
    right: -25px;
    color:#fff;
    font-size:12px;
    text-align:center;
    text-decoration:none;
    line-height:15px;
    padding:10px 15px;
    white-space:nowrap;
    border-radius:2px;
    z-index:10000;
    margin-bottom:10px;
    -webkit-transition:all .3s ease-out;
    -moz-transition:all .3s ease-out;
    -ms-transition:all .3s ease-out;
    -o-transition:all .3s ease-out;
    transition:all .3s ease-out
}

.top .tooltip:before {
    content:" ";
    position:absolute;
    bottom:-10px;
    left:50%;
    margin-left:-5px;
    border-style:solid;
    width:0;
    height:0;
    border-width:5px;
    border-color:#141414 transparent transparent
}